{
  "name": "nlfilters-syntax-highlighter",
  "displayName": "nlFilters-Syntax-HighLighter",
  "description": "Syntax highlighting for nlFilters",
  "version": "0.0.1",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.93.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roflsunriz/nlFilters-Syntax-HighLighter.git"
  },
  "bugs": {
    "url": "https://github.com/roflsunriz/nlFilters-Syntax-HighLighter/issues"
  },
  "homepage": "https://github.com/roflsunriz/nlFilters-Syntax-HighLighter#readme",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "nlfilters",
    "syntax",
    "highlighting"
  ],
  "contributes": {
    "languages": [{
        "id": "nlfilters",
        "aliases": ["NLFilters", "nlfilters"],
        "extensions": [".txt", ".nlf"],
        "configuration": "./language-configuration.json"
    }],
    "grammars": [{
        "language": "nlfilters",
        "scopeName": "source.nlfilters",
        "path": "./syntaxes/text.tmLanguage.json",
        "embeddedLanguages": {
            "source.js": "javascript",
            "source.css": "css"
        }
    }]
  }
}
